BritishColumbia Saskatchewan 13 1800 19 6
Alberta Quebec 3 2000 21 7
Ontario NovaScotia 2 1300 13 4
Quebec NewfoundlandandLabrador 13 1900 20 26
NovaScotia Saskatchewan 2 1800 18 5
Alberta Saskatchewan 6 1600 8 3
NewfoundlandandLabrador Alberta 4 2400 24 9
Ontario Quebec 10 500 5 1
NovaScotia Ontario 3 2000 21 7
Saskatchewan NovaScotia 3 2000 20 37
Quebec Saskatchewan 4 200 2 0
Alberta Ottawa 3 2400 24 9
Saskatchewan Quebec 2 2000 20 6
Ontario Alberta 2 1500 16 4
BritishColumbia Saskatchewan 2 1200 14 3
NewfoundlandandLabrador Quebec 3 2200 22 7
NovaScotia NewfoundlandandLabrador 10 1200 12 6
Quebec Ottawa 29 1800 19 17
Alberta BritishColumbia 2 1800 18 27
BritishColumbia Quebec 2 1900 19 7
Ontario NewfoundlandandLabrador 3 2300 23 8
NovaScotia Alberta 3 2200 22 8
NewfoundlandandLabrador Alberta 3 2300 23 8
Alberta NewfoundlandandLabrador 3 2400 24 9
Saskatchewan BritishColumbia 3 2000 21 8
Ontario Saskatchewan 2 1600 16 5
Quebec NovaScotia 2 1000 10 2
NewfoundlandandLabrador Saskatchewan 4 2200 23 19
NovaScotia Quebec 2 1100 11 2
BritishColumbia NewfoundlandandLabrador 4 2500 26 10
Ontario Ottawa 7 1450 4 12
Alberta Saskatchewan 5 600 8 3
Quebec Alberta 2 1700 17 6
Saskatchewan NovaScotia 9 1800 18 5
Alberta Quebec 6 2000 21 6
NovaScotia BritishColumbia 4 2500 26 10
Ontario NovaScotia 12 1300 13 4
BritishColumbia Saskatchewan 13 1800 19 6