Rod Laver:

Australian Open:(1961, 1962, 1969)
Roland-Garros/ French Pro:(1962, 1967, 1969)
Wimbledon/Wembley Pro:(1961, 1962, 1964, 1965, 1966, 1967, 1968, 1969)
US Open/US Pro:(1962, 1965, 1966, 1967, 1969)

19 Majors Total (4th overall), if adjusted by multiplying # of non-AO majors by 4/3, (4/3)*16 = 21.333... ~ 21 Majors (1st Overall). Streak of 6 consecutive Wimbledon wins (1964-1969)
would be the longest in post-war tennis, more than Federer and Borg (1976-1980, 2003-2007). 8 overall Wimbledon wins would also put Laver tied for most wins with Federer. 3 consecutive wins
at the US Open would be the 2nd longest streak, beaten only by Federer (2004-2008). 5 US open titles would also be level with Federer. 3 Roland Garros would put level with Lendl/Wilander. 
Would have achieved the Calendar Slam three times, a record for both the mens and womens games, in '62, '67, '69. 3 AO wins would be behind
only (in order of fewest to most titles) Agassi (4), Federer (6), and Djokovic (9).


 

