<!DOCTYPE html>
<html>

    <head>
        <Title>Zazu!</Title>
    </head>

    <style>
        img {
            width: 100%;
            height:auto;
            padding:0px;
            border-width: 0px;
        }

        body {
            background-color: aqua;
        }
    </style>


    <body>

        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKI0zJJtWOe7QWtqEikcdDkHWJzBFxk4uoIg&s" alt="There was an error with the image."></img>

        <audio controls>
            <source src = "http://commondatastorage.googleapis.com/codeskulptor-assets/jump.ogg" type = "audio/ogg">
        </audio>
    </body>

</html>